{
  "name": "FÉLIX STUDY",
  "short_name": "Félix",
  "description": "Študijný časovač a motivácia pre Sárku.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070706",
  "theme_color": "#070706",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
